# tentech-edu

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/tentech/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/ru/tentech/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/ru/tentech/authservice/: AuthServiceApplication.java
auth-service/src/test/java/ru/tentech/authservice/: AuthServiceApplicationTests.java
content-service/: pom.xml
content-service/src/main/java/ru/tentech/contentservice/: ContentServiceApplication.java
content-service/src/test/java/ru/tentech/contentservice/: ContentServiceApplicationTests.java
file-storage-service/: pom.xml
file-storage-service/src/main/java/ru/tentech/filestorageservice/: FileStorageServiceApplication.java
file-storage-service/src/test/java/ru/tentech/filestorageservice/: FileStorageServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/ru/tentech/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/ru/tentech/notificationservice/: NotificationServiceApplicationTests.java
progress-service/: pom.xml
progress-service/src/main/java/ru/tentech/progressservice/: ProgressServiceApplication.java
progress-service/src/test/java/ru/tentech/progressservice/: ProgressServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/ru/tentech/userservice/: User.java  UserRole.java  UserServiceApplication.java  UserStatus.java
user-service/src/test/java/ru/tentech/userservice/: UserServiceApplicationTests.java
